<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/03 20:44:11.000.545,=C:\Users\Gustavoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/03 20:51:02.000.889,C:\Projeto Dass\Projeto-teste\UnCadastroUsuario.pas=C:\Users\Gustavoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/03 20:51:02.000.889,C:\Projeto Dass\Projeto-teste\UnCadastroUsuario.dfm=C:\Users\Gustavoo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/04/03 20:51:27.000.736,C:\Projeto Dass\Projeto-teste\PrjTeste.dproj=C:\Users\Gustavoo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/03 21:34:19.000.928,=C:\Projeto Dass\Projeto-teste\Unit2.pas</Transaction>
    <Transaction>2025/04/03 21:43:38.000.125,C:\Projeto Dass\Projeto-teste\UnFormAplicacao.pas=C:\Projeto Dass\Projeto-teste\UnCadastroUsuario.pas</Transaction>
    <Transaction>2025/04/03 21:43:38.000.125,C:\Projeto Dass\Projeto-teste\UnFormAplicacao.dfm=C:\Projeto Dass\Projeto-teste\UnCadastroUsuario.dfm</Transaction>
    <Transaction>2025/04/03 21:43:54.000.346,C:\Projeto Dass\Projeto-teste\UnFormCadastroUsuarios.pas=C:\Projeto Dass\Projeto-teste\Unit2.pas</Transaction>
    <Transaction>2025/04/03 21:43:54.000.346,C:\Projeto Dass\Projeto-teste\UnFormCadastroUsuarios.dfm=C:\Projeto Dass\Projeto-teste\Unit2.dfm</Transaction>
    <Transaction>2025/04/03 21:44:20.000.361,=C:\Projeto Dass\Projeto-teste\Unit1.pas</Transaction>
    <Transaction>2025/04/03 21:44:51.000.514,C:\Projeto Dass\Projeto-teste\UnDMAplicacao.pas=C:\Projeto Dass\Projeto-teste\Unit1.pas</Transaction>
    <Transaction>2025/04/03 21:44:51.000.514,C:\Projeto Dass\Projeto-teste\UnDMAplicacao.dfm=C:\Projeto Dass\Projeto-teste\Unit1.dfm</Transaction>
    <Transaction>2025/04/03 21:46:47.000.001,=C:\Projeto Dass\Projeto-teste\Source\UnDMAplicacao.pas</Transaction>
    <Transaction>2025/04/03 21:46:47.000.038,=C:\Projeto Dass\Projeto-teste\Source\UnFormAplicacao.pas</Transaction>
    <Transaction>2025/04/03 21:46:47.000.061,=C:\Projeto Dass\Projeto-teste\Source\UnFormCadastroUsuarios.pas</Transaction>
    <Transaction>2025/04/03 22:47:22.000.610,=C:\Projeto Dass\Projeto-teste\Package\Unit1.pas</Transaction>
    <Transaction>2025/04/03 22:48:04.000.643,C:\Projeto Dass\Projeto-teste\Package\Unit1.pas=C:\Projeto Dass\Projeto-teste\Source\UnFormConsultarUsuarios.pas</Transaction>
    <Transaction>2025/04/03 22:48:04.000.643,C:\Projeto Dass\Projeto-teste\Package\Unit1.dfm=C:\Projeto Dass\Projeto-teste\Source\UnFormConsultarUsuarios.dfm</Transaction>
    <Transaction>2025/04/04 20:27:02.545,=C:\Projeto Dass\Projeto-teste\Package\Unit1.pas</Transaction>
    <Transaction>2025/04/04 20:28:01.799,C:\Projeto Dass\Projeto-teste\Source\UniFormConfigurarBanco.pas=C:\Projeto Dass\Projeto-teste\Package\Unit1.pas</Transaction>
    <Transaction>2025/04/04 20:28:01.799,C:\Projeto Dass\Projeto-teste\Source\UniFormConfigurarBanco.dfm=C:\Projeto Dass\Projeto-teste\Package\Unit1.dfm</Transaction>
    <Transaction>2025/04/04 21:55:36.891,C:\Projeto Dass\Projeto-teste\Source\UniFormConfigurarBanco.pas=</Transaction>
  </Transactions>
</BorlandProject>
